Отчет: C:\Users\danilka\source\repos\rogozdanil\Labi\DZ\Report_06_12_2019_044525.txt
Время чтения из файла: 00:00:00.0007251
Количество уникальных слов в файле: 93
Слово для поиска: plane
Максимальное расстояние для нечеткого поиска: 3
Время четкого поиска: 00:00:00.0000376
Время нечеткого поиска: 00:00:00.0477558
Результаты поиска: 
planes(расстояние=1 поток=0)
and(расстояние=3 поток=2)
liner(расстояние=3 поток=3)
plane(расстояние=0 поток=3)
like(расстояние=3 поток=3)
have(расстояние=3 поток=5)
make(расстояние=3 поток=6)
case(расстояние=3 поток=8)
fan(расстояние=3 поток=9)
