C:\Users\ASUS\Desktop\Универ\БКИТ\Лабы по курсу БКИТ\Lab6_v2\Lab6_v2\bin\Debug\Lab6_v2.exe.config
C:\Users\ASUS\Desktop\Универ\БКИТ\Лабы по курсу БКИТ\Lab6_v2\Lab6_v2\bin\Debug\Lab6_v2.exe
C:\Users\ASUS\Desktop\Универ\БКИТ\Лабы по курсу БКИТ\Lab6_v2\Lab6_v2\bin\Debug\Lab6_v2.pdb
C:\Users\ASUS\Desktop\Универ\БКИТ\Лабы по курсу БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\Универ\БКИТ\Лабы по курсу БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Универ\БКИТ\Лабы по курсу БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.exe
C:\Users\ASUS\Desktop\Универ\БКИТ\Лабы по курсу БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.pdb
F:\1_Универ\БКИТ\Лабы БКИТ\Lab6_v2\Lab6_v2\bin\Debug\Lab6_v2.exe.config
F:\1_Универ\БКИТ\Лабы БКИТ\Lab6_v2\Lab6_v2\bin\Debug\Lab6_v2.exe
F:\1_Универ\БКИТ\Лабы БКИТ\Lab6_v2\Lab6_v2\bin\Debug\Lab6_v2.pdb
F:\1_Универ\БКИТ\Лабы БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.csprojAssemblyReference.cache
F:\1_Универ\БКИТ\Лабы БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.csproj.CoreCompileInputs.cache
F:\1_Универ\БКИТ\Лабы БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.exe
F:\1_Универ\БКИТ\Лабы БКИТ\Lab6_v2\Lab6_v2\obj\Debug\Lab6_v2.pdb
